-- Generated by Oracle SQL Developer Data Modeler 18.3.0.268.1208
--   at:        2018-12-09 22:59:53 CET
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



DROP TABLE e9qzf1.ertekeles CASCADE CONSTRAINTS;

DROP TABLE e9qzf1.foglalas CASCADE CONSTRAINTS;

DROP TABLE e9qzf1.helyszin CASCADE CONSTRAINTS;

DROP TABLE e9qzf1.oktato CASCADE CONSTRAINTS;

DROP TABLE e9qzf1.oktatotanfolyam CASCADE CONSTRAINTS;

DROP TABLE e9qzf1.tanfolyam_ara CASCADE CONSTRAINTS;

DROP TABLE e9qzf1.tanfolyam_lebonyolitas CASCADE CONSTRAINTS;

DROP TABLE e9qzf1.tanfolyam_tipus CASCADE CONSTRAINTS;

DROP TABLE e9qzf1.ugyfel CASCADE CONSTRAINTS;

CREATE TABLE e9qzf1.ertekeles (
    tanfolyamkod_fk   VARCHAR2(128) NOT NULL,
    temakor           VARCHAR2(128 BYTE),
    darab             NUMBER(*, 0),
    atlag             FLOAT(126)
);

CREATE TABLE e9qzf1.foglalas (
    ugyfelnev         VARCHAR2(128 BYTE) NOT NULL,
    tanfolyamkod_fk   VARCHAR2(128) NOT NULL,
    fogldatum         DATE,
    resztvevonev      VARCHAR2(128 BYTE) NOT NULL,
    statusz           VARCHAR2(128 BYTE),
    foglalas_id       INTEGER NOT NULL
);

CREATE UNIQUE INDEX e9qzf1.foglalas_pk ON
    e9qzf1.foglalas (
        tanfolyamkod_fk
    ASC,
        resztvevonev
    ASC );

ALTER TABLE e9qzf1.foglalas ADD CONSTRAINT foglalas_pk PRIMARY KEY ( foglalas_id );

CREATE TABLE e9qzf1.helyszin (
    helyszinkod   VARCHAR2(128 BYTE) NOT NULL,
    nev           VARCHAR2(128 BYTE),
    cim           VARCHAR2(128 BYTE),
    telefon       VARCHAR2(128 BYTE)
);

CREATE UNIQUE INDEX e9qzf1.helyszin_pk ON
    e9qzf1.helyszin (
        helyszinkod
    ASC );

ALTER TABLE e9qzf1.helyszin ADD CONSTRAINT helyszin_pk PRIMARY KEY ( helyszinkod );

CREATE TABLE e9qzf1.oktato (
    oktatokod           VARCHAR2(5) NOT NULL,
    nev                 VARCHAR2(128 BYTE),
    tanfolyam_felelos   NUMBER
);

CREATE UNIQUE INDEX e9qzf1.oktato_pk ON
    e9qzf1.oktato (
        oktatokod
    ASC );

ALTER TABLE e9qzf1.oktato ADD CONSTRAINT oktato_pk PRIMARY KEY ( oktatokod );

CREATE TABLE e9qzf1.oktatotanfolyam (
    oktatokod   INTEGER NOT NULL,
    tanfkod     VARCHAR2(128 BYTE) NOT NULL
);

CREATE TABLE e9qzf1.tanfolyam_ara (
    tipuskod_fk           VARCHAR2(128) NOT NULL,
    ervenyesseg_kezdete   DATE,
    ervenyesseg_vege      DATE,
    ar                    NUMBER(*, 0),
    aktiv                 NUMBER
);

CREATE TABLE e9qzf1.tanfolyam_lebonyolitas (
    tipuskod_fk      VARCHAR2(128) NOT NULL,
    tanfolyamkod     VARCHAR2(128) NOT NULL,
    kezdodatum       DATE,
    vegdatum         DATE,
    helyszinkod_fk   VARCHAR2(128 BYTE) NOT NULL
);

CREATE UNIQUE INDEX e9qzf1.tanfolyam_pk ON
    e9qzf1.tanfolyam_lebonyolitas (
        tanfolyamkod
    ASC );

ALTER TABLE e9qzf1.tanfolyam_lebonyolitas ADD CONSTRAINT tanfolyam_pk PRIMARY KEY ( tanfolyamkod );

CREATE TABLE e9qzf1.tanfolyam_tipus (
    tipuskod      VARCHAR2(128) NOT NULL,
    tipusnev      VARCHAR2(128 BYTE),
    minletszam    NUMBER(*, 0),
    maxletszam    NUMBER(*, 0),
    tanffelelos   VARCHAR2(5) NOT NULL
);

CREATE UNIQUE INDEX e9qzf1.ttipus_pk ON
    e9qzf1.tanfolyam_tipus (
        tipuskod
    ASC );

ALTER TABLE e9qzf1.tanfolyam_tipus ADD CONSTRAINT ttipus_pk PRIMARY KEY ( tipuskod );

CREATE TABLE e9qzf1.ugyfel (
    ugyfelnev    VARCHAR2(128 BYTE) NOT NULL,
    cim          VARCHAR2(128 BYTE),
    telefon      VARCHAR2(128 BYTE),
    kapcstarto   VARCHAR2(128 BYTE)
);

CREATE UNIQUE INDEX e9qzf1.ugyfel_pk ON
    e9qzf1.ugyfel (
        ugyfelnev
    ASC );

ALTER TABLE e9qzf1.ugyfel ADD CONSTRAINT ugyfel_pk PRIMARY KEY ( ugyfelnev );

ALTER TABLE e9qzf1.ertekeles
    ADD CONSTRAINT ertekeles_tanfolyam_fk FOREIGN KEY ( tanfolyamkod_fk )
        REFERENCES e9qzf1.tanfolyam_lebonyolitas ( tanfolyamkod );

ALTER TABLE e9qzf1.foglalas
    ADD CONSTRAINT foglalas_tanfolyam_fk FOREIGN KEY ( tanfolyamkod_fk )
        REFERENCES e9qzf1.tanfolyam_lebonyolitas ( tanfolyamkod );

ALTER TABLE e9qzf1.foglalas
    ADD CONSTRAINT foglalas_ugyfel_fk FOREIGN KEY ( ugyfelnev )
        REFERENCES e9qzf1.ugyfel ( ugyfelnev );

ALTER TABLE e9qzf1.oktatotanfolyam
    ADD CONSTRAINT oktatotanfolyam_oktato_fk FOREIGN KEY ( oktatokod )
        REFERENCES e9qzf1.foglalas ( foglalas_id );

ALTER TABLE e9qzf1.oktatotanfolyam
    ADD CONSTRAINT oktatotanfolyam_tanfolyam_fk FOREIGN KEY ( tanfkod )
        REFERENCES e9qzf1.tanfolyam_lebonyolitas ( tanfolyamkod );

ALTER TABLE e9qzf1.tanfolyam_lebonyolitas
    ADD CONSTRAINT tanfolyam_helyszin_fk FOREIGN KEY ( helyszinkod_fk )
        REFERENCES e9qzf1.helyszin ( helyszinkod );

ALTER TABLE e9qzf1.tanfolyam_lebonyolitas
    ADD CONSTRAINT tanfolyam_ttipus_fk FOREIGN KEY ( tipuskod_fk )
        REFERENCES e9qzf1.tanfolyam_tipus ( tipuskod );

ALTER TABLE e9qzf1.tanfolyam_tipus
    ADD CONSTRAINT ttipus_oktato_fk FOREIGN KEY ( tanffelelos )
        REFERENCES e9qzf1.oktato ( oktatokod );

ALTER TABLE e9qzf1.tanfolyam_ara
    ADD CONSTRAINT ujarak_ttipus_fk FOREIGN KEY ( tipuskod_fk )
        REFERENCES e9qzf1.tanfolyam_tipus ( tipuskod );

ALTER TABLE e9qzf1.ertekeles
    ADD CONSTRAINT ertekeles_tanfolyam_fk FOREIGN KEY ( tanfolyamkod_fk )
        REFERENCES e9qzf1.tanfolyam_lebonyolitas ( tanfolyamkod );

ALTER TABLE e9qzf1.foglalas
    ADD CONSTRAINT foglalas_tanfolyam_fk FOREIGN KEY ( tanfolyamkod_fk )
        REFERENCES e9qzf1.tanfolyam_lebonyolitas ( tanfolyamkod );

ALTER TABLE e9qzf1.foglalas
    ADD CONSTRAINT foglalas_ugyfel_fk FOREIGN KEY ( ugyfelnev )
        REFERENCES e9qzf1.ugyfel ( ugyfelnev );

ALTER TABLE e9qzf1.oktatotanfolyam
    ADD CONSTRAINT oktatotanfolyam_oktato_fk FOREIGN KEY ( oktatokod )
        REFERENCES e9qzf1.foglalas ( foglalas_id );

ALTER TABLE e9qzf1.oktatotanfolyam
    ADD CONSTRAINT oktatotanfolyam_tanfolyam_fk FOREIGN KEY ( tanfkod )
        REFERENCES e9qzf1.tanfolyam_lebonyolitas ( tanfolyamkod );

ALTER TABLE e9qzf1.tanfolyam_lebonyolitas
    ADD CONSTRAINT tanfolyam_helyszin_fk FOREIGN KEY ( helyszinkod_fk )
        REFERENCES e9qzf1.helyszin ( helyszinkod );

ALTER TABLE e9qzf1.tanfolyam_lebonyolitas
    ADD CONSTRAINT tanfolyam_ttipus_fk FOREIGN KEY ( tipuskod_fk )
        REFERENCES e9qzf1.tanfolyam_tipus ( tipuskod );

ALTER TABLE e9qzf1.tanfolyam_tipus
    ADD CONSTRAINT ttipus_oktato_fk FOREIGN KEY ( tanffelelos )
        REFERENCES e9qzf1.oktato ( oktatokod );

ALTER TABLE e9qzf1.tanfolyam_ara
    ADD CONSTRAINT ujarak_ttipus_fk FOREIGN KEY ( tipuskod_fk )
        REFERENCES e9qzf1.tanfolyam_tipus ( tipuskod );

CREATE SEQUENCE e9qzf1.foglalas_foglalas_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER e9qzf1.foglalas_foglalas_id_trg BEFORE
    INSERT ON e9qzf1.foglalas
    FOR EACH ROW
    WHEN ( new.foglalas_id IS NULL )
BEGIN
    :new.foglalas_id := e9qzf1.foglalas_foglalas_id_seq.nextval;
END;
/

CREATE SEQUENCE e9qzf1.helyszin_helyszinkod_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER e9qzf1.helyszin_helyszinkod_trg BEFORE
    INSERT ON e9qzf1.helyszin
    FOR EACH ROW
    WHEN ( new.helyszinkod IS NULL )
BEGIN
    :new.helyszinkod := e9qzf1.helyszin_helyszinkod_seq.nextval;
END;
/

CREATE SEQUENCE e9qzf1.tanfolyam_tanfkod_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER e9qzf1.tanfolyam_tanfkod_trg BEFORE
    INSERT ON e9qzf1.tanfolyam_lebonyolitas
    FOR EACH ROW
    WHEN ( new.tanfolyamkod IS NULL )
BEGIN
    :new.tanfolyamkod := e9qzf1.tanfolyam_tanfkod_seq.nextval;
END;
/

CREATE SEQUENCE e9qzf1.ttipus_tipuskod_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER e9qzf1.ttipus_tipuskod_trg BEFORE
    INSERT ON e9qzf1.tanfolyam_tipus
    FOR EACH ROW
    WHEN ( new.tipuskod IS NULL )
BEGIN
    :new.tipuskod := e9qzf1.ttipus_tipuskod_seq.nextval;
END;
/

CREATE SEQUENCE e9qzf1.ugyfel_ugyfelnev_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER e9qzf1.ugyfel_ugyfelnev_trg BEFORE
    INSERT ON e9qzf1.ugyfel
    FOR EACH ROW
    WHEN ( new.ugyfelnev IS NULL )
BEGIN
    :new.ugyfelnev := e9qzf1.ugyfel_ugyfelnev_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             6
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
