-- Generated by Oracle SQL Developer Data Modeler 18.3.0.268.1208
--   at:        2018-12-10 22:48:06 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE ertekeles CASCADE CONSTRAINTS;

DROP TABLE foglalas CASCADE CONSTRAINTS;

DROP TABLE helyszin CASCADE CONSTRAINTS;

DROP TABLE oktato CASCADE CONSTRAINTS;

DROP TABLE tanfolyam CASCADE CONSTRAINTS;

DROP TABLE tanfolyam_ar CASCADE CONSTRAINTS;

DROP TABLE tanfolyam_tipus CASCADE CONSTRAINTS;

DROP TABLE ugyfel CASCADE CONSTRAINTS;

CREATE TABLE ertekeles (
    tanfolyam_kod   NVARCHAR2(10) NOT NULL,
    temakor         NVARCHAR2(50),
    darab           INTEGER,
    atlag           NUMBER
);

CREATE TABLE foglalas (
    ugyfel_nev      NVARCHAR2(50) NOT NULL,
    tanfolyam_kod   NVARCHAR2(10) NOT NULL,
    datum           DATE NOT NULL,
    resztvevo       NVARCHAR2(50) NOT NULL,
    statusz         NVARCHAR2(50)
);

CREATE TABLE helyszin (
    kod       NVARCHAR2(10) NOT NULL,
    nev       NVARCHAR2(50),
    cim       NVARCHAR2(100),
    telefon   NVARCHAR2(20)
);

ALTER TABLE helyszin ADD CONSTRAINT helyszin_pk PRIMARY KEY ( kod );

CREATE TABLE oktato (
    kod                NVARCHAR2(10) NOT NULL,
    nev                NVARCHAR2(50),
    tanfolyamfelelos   NVARCHAR2(1)
);

ALTER TABLE oktato ADD CONSTRAINT oktato_pk PRIMARY KEY ( kod );

CREATE TABLE tanfolyam (
    tanfolyam_tipus_kod   NVARCHAR2(10) NOT NULL,
    kod                   NVARCHAR2(10) NOT NULL,
    kezdodatum            DATE,
    vegedatum             DATE,
    helyszin_kod          NVARCHAR2(10) NOT NULL,
    oktato_kod            NVARCHAR2(10)
);

ALTER TABLE tanfolyam ADD CONSTRAINT tanfolyam_pk PRIMARY KEY ( kod );

CREATE TABLE tanfolyam_ar (
    tanfolyam_tipus_kod   NVARCHAR2(10) NOT NULL,
    ervenyes              DATE,
    ar                    INTEGER
);

CREATE TABLE tanfolyam_tipus (
    kod          NVARCHAR2(10) NOT NULL,
    nev          NVARCHAR2(50),
    minletszam   INTEGER,
    maxletszam   INTEGER,
    oktato_kod   NVARCHAR2(10)
);

ALTER TABLE tanfolyam_tipus ADD CONSTRAINT tanfolyam_tipus_pk PRIMARY KEY ( kod );

CREATE TABLE ugyfel (
    nev              NVARCHAR2(50) NOT NULL,
    cim              NVARCHAR2(100),
    telefon          NVARCHAR2(20),
    kapcsolattarto   NVARCHAR2(50)
);

ALTER TABLE ugyfel ADD CONSTRAINT ugyfel_pk PRIMARY KEY ( nev );

ALTER TABLE tanfolyam
    ADD CONSTRAINT helyszin_fk FOREIGN KEY ( helyszin_kod )
        REFERENCES helyszin ( kod );

ALTER TABLE tanfolyam_tipus
    ADD CONSTRAINT oktato_fk FOREIGN KEY ( oktato_kod )
        REFERENCES oktato ( kod );

ALTER TABLE tanfolyam
    ADD CONSTRAINT oktato_fkv2 FOREIGN KEY ( oktato_kod )
        REFERENCES oktato ( kod );

ALTER TABLE ertekeles
    ADD CONSTRAINT tanfolyam_fk FOREIGN KEY ( tanfolyam_kod )
        REFERENCES tanfolyam ( kod );

ALTER TABLE foglalas
    ADD CONSTRAINT tanfolyam_fkv2 FOREIGN KEY ( tanfolyam_kod )
        REFERENCES tanfolyam ( kod );

ALTER TABLE tanfolyam_ar
    ADD CONSTRAINT tanfolyam_tipus_fk FOREIGN KEY ( tanfolyam_tipus_kod )
        REFERENCES tanfolyam_tipus ( kod );

ALTER TABLE tanfolyam
    ADD CONSTRAINT tipus_fk FOREIGN KEY ( tanfolyam_tipus_kod )
        REFERENCES tanfolyam_tipus ( kod );

ALTER TABLE foglalas
    ADD CONSTRAINT ugyfel_fk FOREIGN KEY ( ugyfel_nev )
        REFERENCES ugyfel ( nev );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
